parameters:
    level: max
    reportUnmatchedIgnoredErrors: false
    checkMissingIterableValueType: false
    checkGenericClassInNonGenericObjectType: false

    excludes_analyse:
        # Makes PHPStan crash
        - ../src/Configuration/SettingConfiguration.php
        - ../src/DependencyInjection/Configuration.php
        - ../src/Migrations/
        - ../tests/PHPUnit
        - ../src/Manager/SettingsManager.php
        - ../src/Form/Type/SettingsType.php

        # Test dependencies
        - ../tests/Application
        - ../tests/PHPUnit

        # PHPSpec
        - ../spec

    ignoreErrors:
        # ignore false positive

