parameters:
	ignoreErrors:
		-
			message: "#^Cannot call method build\\(\\) on mixed\\.$#"
			count: 1
			path: ../src/Builder/Attribute/DatabaseProductAttributeValueValueBuilder.php

		-
			message: "#^Parameter \\#2 \\$datetime of static method DateTime\\:\\:createFromFormat\\(\\) expects string, mixed given\\.$#"
			count: 1
			path: ../src/Builder/Attribute/DateProductAttributeValueValueBuilder.php

		-
			message: "#^Parameter \\#2 \\.\\.\\.\\$values of function sprintf expects bool\\|float\\|int\\|string\\|null, mixed given\\.$#"
			count: 1
			path: ../src/Builder/Attribute/DateProductAttributeValueValueBuilder.php

		-
			message: "#^Cannot cast mixed to int\\.$#"
			count: 1
			path: ../src/Builder/Attribute/IntegerProductAttributeValueValueBuilder.php

		-
			message: "#^Argument of an invalid type mixed supplied for foreach, only iterables are supported\\.$#"
			count: 1
			path: ../src/Builder/Attribute/MultiSelectProductAttributeValueValueBuilder.php

		-
			message: "#^Cannot access offset mixed on mixed\\.$#"
			count: 1
			path: ../src/Builder/Attribute/MultiSelectProductAttributeValueValueBuilder.php

		-
			message: "#^Parameter \\#1 \\$value of method Synolia\\\\SyliusAkeneoPlugin\\\\Transformer\\\\AttributeOptionValueDataTransformerInterface\\:\\:transform\\(\\) expects string, mixed given\\.$#"
			count: 1
			path: ../src/Builder/Attribute/MultiSelectProductAttributeValueValueBuilder.php

		-
			message: "#^Parameter \\#1 \\$value of method Synolia\\\\SyliusAkeneoPlugin\\\\Transformer\\\\AttributeOptionValueDataTransformerInterface\\:\\:transform\\(\\) expects string, mixed given\\.$#"
			count: 1
			path: ../src/Builder/Attribute/SelectProductAttributeValueValueBuilder.php

		-
			message: "#^Cannot cast mixed to string\\.$#"
			count: 1
			path: ../src/Builder/Attribute/TextProductAttributeValueValueBuilder.php

		-
			message: "#^Method Synolia\\\\SyliusAkeneoPlugin\\\\Command\\\\Context\\\\CommandContext\\:\\:isContinue\\(\\) should return bool but returns mixed\\.$#"
			count: 1
			path: ../src/Command/Context/CommandContext.php

		-
			message: "#^Argument of an invalid type mixed supplied for foreach, only iterables are supported\\.$#"
			count: 1
			path: ../src/Controller/AttributesController.php

		-
			message: "#^Cannot access offset 'settings' on mixed\\.$#"
			count: 1
			path: ../src/Controller/AttributesController.php

		-
			message: "#^Parameter \\#1 \\$attributes of method Synolia\\\\SyliusAkeneoPlugin\\\\Controller\\\\AttributesController\\:\\:addMappedItemsFromFormRequest\\(\\) expects array, mixed given\\.$#"
			count: 1
			path: ../src/Controller/AttributesController.php

		-
			message: "#^Parameter \\#1 \\$attributes of method Synolia\\\\SyliusAkeneoPlugin\\\\Controller\\\\AttributesController\\:\\:removeRemovedMappedItemsFromFormRequest\\(\\) expects array, mixed given\\.$#"
			count: 1
			path: ../src/Controller/AttributesController.php

		-
			message: "#^Parameter \\#1 \\$name of method Synolia\\\\SyliusAkeneoPlugin\\\\Manager\\\\SettingsManagerInterface\\:\\:set\\(\\) expects string, mixed given\\.$#"
			count: 1
			path: ../src/Controller/AttributesController.php

		-
			message: "#^Parameter \\#1 \\$object of method Doctrine\\\\Persistence\\\\ObjectManager\\:\\:persist\\(\\) expects object, mixed given\\.$#"
			count: 1
			path: ../src/Controller/CategoriesController.php

		-
			message: "#^Parameter \\#1 \\$object of method Doctrine\\\\Persistence\\\\ObjectManager\\:\\:persist\\(\\) expects object, mixed given\\.$#"
			count: 1
			path: ../src/Controller/ProductFilterRulesController.php

		-
			message: "#^Method Doctrine\\\\Persistence\\\\ObjectRepository\\<Sylius\\\\Resource\\\\Model\\\\ResourceInterface\\>\\:\\:findOneBy\\(\\) invoked with 2 parameters, 1 required\\.$#"
			count: 1
			path: ../src/Controller/ProductsController.php

		-
			message: "#^Parameter \\#1 \\$object of method Doctrine\\\\Persistence\\\\ObjectManager\\:\\:persist\\(\\) expects object, mixed given\\.$#"
			count: 1
			path: ../src/Controller/ProductsController.php

		-
			message: "#^Parameter \\#1 \\$object of method Doctrine\\\\Persistence\\\\ObjectManager\\:\\:remove\\(\\) expects object, mixed given\\.$#"
			count: 1
			path: ../src/Controller/ProductsController.php

		-
			message: "#^Parameter \\#1 \\$allowParallel of method Synolia\\\\SyliusAkeneoPlugin\\\\Configuration\\\\ConfigurationContextInterface\\:\\:setAllowParallel\\(\\) expects bool, mixed given\\.$#"
			count: 1
			path: ../src/Factory/PayloadFactory.php

		-
			message: "#^Parameter \\#1 \\$handler of method Synolia\\\\SyliusAkeneoPlugin\\\\Configuration\\\\ConfigurationContextInterface\\:\\:setHandler\\(\\) expects string, mixed given\\.$#"
			count: 1
			path: ../src/Factory/PayloadFactory.php

		-
			message: "#^Parameter \\#1 \\$isContinue of method Synolia\\\\SyliusAkeneoPlugin\\\\Command\\\\Context\\\\CommandContext\\:\\:setIsContinue\\(\\) expects bool, mixed given\\.$#"
			count: 1
			path: ../src/Factory/PayloadFactory.php

		-
			message: "#^Parameter \\#1 \\$apiClientId of method Synolia\\\\SyliusAkeneoPlugin\\\\Entity\\\\ApiConfiguration\\:\\:setApiClientId\\(\\) expects string, mixed given\\.$#"
			count: 1
			path: ../src/Fixture/ApiConfigurationFixture.php

		-
			message: "#^Parameter \\#1 \\$apiClientSecret of method Synolia\\\\SyliusAkeneoPlugin\\\\Entity\\\\ApiConfiguration\\:\\:setApiClientSecret\\(\\) expects string, mixed given\\.$#"
			count: 1
			path: ../src/Fixture/ApiConfigurationFixture.php

		-
			message: "#^Parameter \\#1 \\$baseUrl of method Synolia\\\\SyliusAkeneoPlugin\\\\Entity\\\\ApiConfiguration\\:\\:setBaseUrl\\(\\) expects string, mixed given\\.$#"
			count: 1
			path: ../src/Fixture/ApiConfigurationFixture.php

		-
			message: "#^Parameter \\#1 \\$edition of method Synolia\\\\SyliusAkeneoPlugin\\\\Entity\\\\ApiConfiguration\\:\\:setEdition\\(\\) expects string, mixed given\\.$#"
			count: 1
			path: ../src/Fixture/ApiConfigurationFixture.php

		-
			message: "#^Parameter \\#1 \\$isEnterprise of method Synolia\\\\SyliusAkeneoPlugin\\\\Entity\\\\ApiConfiguration\\:\\:setIsEnterprise\\(\\) expects bool, mixed given\\.$#"
			count: 1
			path: ../src/Fixture/ApiConfigurationFixture.php

		-
			message: "#^Parameter \\#1 \\$paginationSize of method Synolia\\\\SyliusAkeneoPlugin\\\\Entity\\\\ApiConfiguration\\:\\:setPaginationSize\\(\\) expects int, mixed given\\.$#"
			count: 1
			path: ../src/Fixture/ApiConfigurationFixture.php

		-
			message: "#^Parameter \\#1 \\$password of method Synolia\\\\SyliusAkeneoPlugin\\\\Entity\\\\ApiConfiguration\\:\\:setPassword\\(\\) expects string, mixed given\\.$#"
			count: 1
			path: ../src/Fixture/ApiConfigurationFixture.php

		-
			message: "#^Parameter \\#1 \\$username of method Synolia\\\\SyliusAkeneoPlugin\\\\Entity\\\\ApiConfiguration\\:\\:setUsername\\(\\) expects string, mixed given\\.$#"
			count: 1
			path: ../src/Fixture/ApiConfigurationFixture.php

		-
			message: "#^Argument of an invalid type mixed supplied for foreach, only iterables are supported\\.$#"
			count: 1
			path: ../src/Fixture/AttributeAkeneoSyliusMappingFixture.php

		-
			message: "#^Cannot access offset 'akeneo_attribute' on mixed\\.$#"
			count: 1
			path: ../src/Fixture/AttributeAkeneoSyliusMappingFixture.php

		-
			message: "#^Cannot access offset 'sylius_attribute' on mixed\\.$#"
			count: 1
			path: ../src/Fixture/AttributeAkeneoSyliusMappingFixture.php

		-
			message: "#^Parameter \\#1 \\$akeneoAttribute of method Synolia\\\\SyliusAkeneoPlugin\\\\Entity\\\\AttributeAkeneoSyliusMapping\\:\\:setAkeneoAttribute\\(\\) expects string, mixed given\\.$#"
			count: 1
			path: ../src/Fixture/AttributeAkeneoSyliusMappingFixture.php

		-
			message: "#^Parameter \\#1 \\$syliusAttribute of method Synolia\\\\SyliusAkeneoPlugin\\\\Entity\\\\AttributeAkeneoSyliusMapping\\:\\:setSyliusAttribute\\(\\) expects string, mixed given\\.$#"
			count: 1
			path: ../src/Fixture/AttributeAkeneoSyliusMappingFixture.php

		-
			message: "#^Parameter \\#1 \\$notImportCategories of method Synolia\\\\SyliusAkeneoPlugin\\\\Entity\\\\CategoryConfiguration\\:\\:setNotImportCategories\\(\\) expects array\\<string\\>, mixed given\\.$#"
			count: 1
			path: ../src/Fixture/CategoryConfigurationFixture.php

		-
			message: "#^Parameter \\#1 \\$rootCategories of method Synolia\\\\SyliusAkeneoPlugin\\\\Entity\\\\CategoryConfiguration\\:\\:setRootCategories\\(\\) expects array\\<string\\>, mixed given\\.$#"
			count: 1
			path: ../src/Fixture/CategoryConfigurationFixture.php

		-
			message: "#^Parameter \\#1 \\$useAkeneoPositions of method Synolia\\\\SyliusAkeneoPlugin\\\\Entity\\\\CategoryConfiguration\\:\\:setUseAkeneoPositions\\(\\) expects bool, mixed given\\.$#"
			count: 1
			path: ../src/Fixture/CategoryConfigurationFixture.php

		-
			message: "#^Argument of an invalid type mixed supplied for foreach, only iterables are supported\\.$#"
			count: 1
			path: ../src/Fixture/ProductConfigurationFixture.php

		-
			message: "#^Parameter \\#1 \\$akeneoAttributes of method Synolia\\\\SyliusAkeneoPlugin\\\\Entity\\\\ProductConfigurationAkeneoImageAttribute\\:\\:setAkeneoAttributes\\(\\) expects string, mixed given\\.$#"
			count: 1
			path: ../src/Fixture/ProductConfigurationFixture.php

		-
			message: "#^Parameter \\#1 \\$akeneoEnabledChannelsAttribute of method Synolia\\\\SyliusAkeneoPlugin\\\\Entity\\\\ProductConfiguration\\:\\:setAkeneoEnabledChannelsAttribute\\(\\) expects string\\|null, mixed given\\.$#"
			count: 1
			path: ../src/Fixture/ProductConfigurationFixture.php

		-
			message: "#^Parameter \\#1 \\$akeneoPriceAttribute of method Synolia\\\\SyliusAkeneoPlugin\\\\Entity\\\\ProductConfiguration\\:\\:setAkeneoPriceAttribute\\(\\) expects string\\|null, mixed given\\.$#"
			count: 1
			path: ../src/Fixture/ProductConfigurationFixture.php

		-
			message: "#^Parameter \\#1 \\$importMediaFiles of method Synolia\\\\SyliusAkeneoPlugin\\\\Entity\\\\ProductConfiguration\\:\\:setImportMediaFiles\\(\\) expects bool\\|null, mixed given\\.$#"
			count: 1
			path: ../src/Fixture/ProductConfigurationFixture.php

		-
			message: "#^Parameter \\#1 \\$regenerateUrlRewrites of method Synolia\\\\SyliusAkeneoPlugin\\\\Entity\\\\ProductConfiguration\\:\\:setRegenerateUrlRewrites\\(\\) expects bool\\|null, mixed given\\.$#"
			count: 1
			path: ../src/Fixture/ProductConfigurationFixture.php

		-
			message: "#^Method Synolia\\\\SyliusAkeneoPlugin\\\\Form\\\\DataTransformer\\\\AssetEntityDataTransformer\\:\\:reverseTransform\\(\\) should return array\\|null but returns mixed\\.$#"
			count: 1
			path: ../src/Form/DataTransformer/AssetEntityDataTransformer.php

		-
			message: "#^Parameter \\#1 \\$json of function json_decode expects string, mixed given\\.$#"
			count: 1
			path: ../src/Form/DataTransformer/AssetEntityDataTransformer.php

		-
			message: "#^Method Synolia\\\\SyliusAkeneoPlugin\\\\Form\\\\DataTransformer\\\\ReferenceEntityDataTransformer\\:\\:reverseTransform\\(\\) should return array\\|null but returns mixed\\.$#"
			count: 1
			path: ../src/Form/DataTransformer/ReferenceEntityDataTransformer.php

		-
			message: "#^Parameter \\#1 \\$json of function json_decode expects string, mixed given\\.$#"
			count: 1
			path: ../src/Form/DataTransformer/ReferenceEntityDataTransformer.php

		-
			message: "#^Cannot access offset 'code' on mixed\\.$#"
			count: 1
			path: ../src/Form/Type/AttributeCodeChoiceType.php

		-
			message: "#^Cannot access offset 'labels' on mixed\\.$#"
			count: 2
			path: ../src/Form/Type/AttributeCodeChoiceType.php

		-
			message: "#^Cannot access offset string on mixed\\.$#"
			count: 1
			path: ../src/Form/Type/AttributeCodeChoiceType.php

		-
			message: "#^Parameter \\#1 \\$array of function current expects array\\|object, mixed given\\.$#"
			count: 1
			path: ../src/Form/Type/AttributeCodeChoiceType.php

		-
			message: "#^Cannot access offset 'settings' on mixed\\.$#"
			count: 1
			path: ../src/Form/Type/AttributesTypeMappingType.php

		-
			message: "#^Cannot access offset 'code' on mixed\\.$#"
			count: 4
			path: ../src/Form/Type/CategoriesChoiceType.php

		-
			message: "#^Cannot access offset 'labels' on mixed\\.$#"
			count: 1
			path: ../src/Form/Type/CategoriesChoiceType.php

		-
			message: "#^Cannot access offset string\\|null on mixed\\.$#"
			count: 1
			path: ../src/Form/Type/CategoriesChoiceType.php

		-
			message: "#^Parameter \\#2 \\.\\.\\.\\$values of function sprintf expects bool\\|float\\|int\\|string\\|null, mixed given\\.$#"
			count: 1
			path: ../src/Form/Type/CategoriesChoiceType.php

		-
			message: "#^Parameter \\#3 \\.\\.\\.\\$values of function sprintf expects bool\\|float\\|int\\|string\\|null, mixed given\\.$#"
			count: 1
			path: ../src/Form/Type/CategoriesChoiceType.php

		-
			message: "#^Cannot access offset 'code' on mixed\\.$#"
			count: 2
			path: ../src/Form/Type/ChannelChoiceType.php

		-
			message: "#^Cannot access offset 'code' on mixed\\.$#"
			count: 2
			path: ../src/Form/Type/FamiliesChoiceType.php

		-
			message: "#^Cannot cast mixed to int\\.$#"
			count: 3
			path: ../src/Handler/Task/SymfonyProcessTaskHandler.php

		-
			message: "#^Parameter \\#1 \\$array of function current expects array\\|object, mixed given\\.$#"
			count: 2
			path: ../src/Handler/Task/SymfonyProcessTaskHandler.php

		-
			message: "#^Cannot call method getAkeneoAttributes\\(\\) on mixed\\.$#"
			count: 1
			path: ../src/Processor/AbstractImageProcessor.php

		-
			message: "#^Method Doctrine\\\\Persistence\\\\ObjectRepository\\<Sylius\\\\Resource\\\\Model\\\\ResourceInterface\\>\\:\\:findOneBy\\(\\) invoked with 2 parameters, 1 required\\.$#"
			count: 1
			path: ../src/Processor/AbstractImageProcessor.php

		-
			message: "#^Parameter \\#1 \\$name of method Sylius\\\\Component\\\\Product\\\\Generator\\\\SlugGeneratorInterface\\:\\:generate\\(\\) expects string, mixed given\\.$#"
			count: 2
			path: ../src/Processor/Product/CompleteRequirementProcessor.php

		-
			message: "#^Parameter \\#3 \\$productName of method Synolia\\\\SyliusAkeneoPlugin\\\\Processor\\\\Product\\\\CompleteRequirementProcessor\\:\\:setProductTranslation\\(\\) expects string, mixed given\\.$#"
			count: 1
			path: ../src/Processor/Product/CompleteRequirementProcessor.php

		-
			message: "#^Cannot access offset 'code' on mixed\\.$#"
			count: 1
			path: ../src/Processor/ProductOptionValue/ReferenceEntityOptionValuesProcessor.php

		-
			message: "#^Parameter \\#2 \\$value of method Synolia\\\\SyliusAkeneoPlugin\\\\Transformer\\\\ProductOptionValueDataTransformerInterface\\:\\:transform\\(\\) expects string, mixed given\\.$#"
			count: 1
			path: ../src/Processor/ProductOptionValue/ReferenceEntityOptionValuesProcessor.php

		-
			message: "#^Parameter \\#3 \\$record of method Synolia\\\\SyliusAkeneoPlugin\\\\Processor\\\\ProductOptionValue\\\\ReferenceEntityOptionValuesProcessor\\:\\:updateProductOptionValueTranslations\\(\\) expects array, mixed given\\.$#"
			count: 1
			path: ../src/Processor/ProductOptionValue/ReferenceEntityOptionValuesProcessor.php

		-
			message: "#^Method Doctrine\\\\Persistence\\\\ObjectRepository\\<Sylius\\\\Resource\\\\Model\\\\ResourceInterface\\>\\:\\:findOneBy\\(\\) invoked with 2 parameters, 1 required\\.$#"
			count: 1
			path: ../src/Processor/ProductVariant/PricingProcessor.php

		-
			message: "#^Cannot access offset 'data' on mixed\\.$#"
			count: 1
			path: ../src/Provider/Asset/AkeneoAssetAttributeDataProvider.php

		-
			message: "#^Cannot access offset 0 on mixed\\.$#"
			count: 1
			path: ../src/Provider/Asset/AkeneoAssetAttributeDataProvider.php

		-
			message: "#^Parameter \\#3 \\$attributeValues of method Synolia\\\\SyliusAkeneoPlugin\\\\Provider\\\\Asset\\\\AkeneoAssetAttributeDataProvider\\:\\:getByLocale\\(\\) expects array, mixed given\\.$#"
			count: 1
			path: ../src/Provider/Asset/AkeneoAssetAttributeDataProvider.php

		-
			message: "#^Parameter \\#3 \\$attributeValues of method Synolia\\\\SyliusAkeneoPlugin\\\\Provider\\\\Asset\\\\AkeneoAssetAttributeDataProvider\\:\\:getByLocaleAndScope\\(\\) expects array, mixed given\\.$#"
			count: 1
			path: ../src/Provider/Asset/AkeneoAssetAttributeDataProvider.php

		-
			message: "#^Parameter \\#3 \\$attributeValues of method Synolia\\\\SyliusAkeneoPlugin\\\\Provider\\\\Asset\\\\AkeneoAssetAttributeDataProvider\\:\\:getByScope\\(\\) expects array, mixed given\\.$#"
			count: 1
			path: ../src/Provider/Asset/AkeneoAssetAttributeDataProvider.php

		-
			message: "#^Method Doctrine\\\\Persistence\\\\ObjectRepository\\<Sylius\\\\Resource\\\\Model\\\\ResourceInterface\\>\\:\\:findOneBy\\(\\) invoked with 2 parameters, 1 required\\.$#"
			count: 1
			path: ../src/Provider/Configuration/Api/DatabaseApiConfigurationProvider.php

		-
			message: "#^Method Doctrine\\\\Persistence\\\\ObjectRepository\\<Sylius\\\\Resource\\\\Model\\\\ResourceInterface\\>\\:\\:findOneBy\\(\\) invoked with 2 parameters, 1 required\\.$#"
			count: 1
			path: ../src/Provider/ConfigurationProvider.php

		-
			message: "#^Cannot access offset 'data' on mixed\\.$#"
			count: 1
			path: ../src/Provider/Data/AkeneoAttributeDataProvider.php

		-
			message: "#^Cannot access offset 0 on mixed\\.$#"
			count: 1
			path: ../src/Provider/Data/AkeneoAttributeDataProvider.php

		-
			message: "#^Parameter \\#2 \\$attributeValues of method Synolia\\\\SyliusAkeneoPlugin\\\\Provider\\\\Data\\\\AkeneoAttributeDataProvider\\:\\:getByLocale\\(\\) expects array, mixed given\\.$#"
			count: 1
			path: ../src/Provider/Data/AkeneoAttributeDataProvider.php

		-
			message: "#^Parameter \\#2 \\$attributeValues of method Synolia\\\\SyliusAkeneoPlugin\\\\Provider\\\\Data\\\\AkeneoAttributeDataProvider\\:\\:getByLocaleAndScope\\(\\) expects array, mixed given\\.$#"
			count: 1
			path: ../src/Provider/Data/AkeneoAttributeDataProvider.php

		-
			message: "#^Parameter \\#2 \\$attributeValues of method Synolia\\\\SyliusAkeneoPlugin\\\\Provider\\\\Data\\\\AkeneoAttributeDataProvider\\:\\:getByScope\\(\\) expects array, mixed given\\.$#"
			count: 1
			path: ../src/Provider/Data/AkeneoAttributeDataProvider.php

		-
			message: "#^Cannot access offset 'code' on mixed\\.$#"
			count: 1
			path: ../src/Provider/Data/AkeneoAttributePropertiesProvider.php

		-
			message: "#^Cannot access offset 'code' on mixed\\.$#"
			count: 1
			path: ../src/Provider/Data/AkeneoFamilyPropertiesProvider.php

		-
			message: "#^Cannot access offset 'data' on mixed\\.$#"
			count: 1
			path: ../src/Provider/Data/AkeneoReferenceEntityAttributeDataProvider.php

		-
			message: "#^Cannot access offset 0 on mixed\\.$#"
			count: 1
			path: ../src/Provider/Data/AkeneoReferenceEntityAttributeDataProvider.php

		-
			message: "#^Parameter \\#1 \\$attributeValues of method Synolia\\\\SyliusAkeneoPlugin\\\\Provider\\\\Data\\\\AkeneoReferenceEntityAttributeDataProvider\\:\\:getByLocale\\(\\) expects array, mixed given\\.$#"
			count: 1
			path: ../src/Provider/Data/AkeneoReferenceEntityAttributeDataProvider.php

		-
			message: "#^Parameter \\#1 \\$attributeValues of method Synolia\\\\SyliusAkeneoPlugin\\\\Provider\\\\Data\\\\AkeneoReferenceEntityAttributeDataProvider\\:\\:getByLocaleAndScope\\(\\) expects array, mixed given\\.$#"
			count: 1
			path: ../src/Provider/Data/AkeneoReferenceEntityAttributeDataProvider.php

		-
			message: "#^Parameter \\#1 \\$attributeValues of method Synolia\\\\SyliusAkeneoPlugin\\\\Provider\\\\Data\\\\AkeneoReferenceEntityAttributeDataProvider\\:\\:getByScope\\(\\) expects array, mixed given\\.$#"
			count: 1
			path: ../src/Provider/Data/AkeneoReferenceEntityAttributeDataProvider.php

		-
			message: "#^Method Doctrine\\\\Persistence\\\\ObjectRepository\\<Sylius\\\\Resource\\\\Model\\\\ResourceInterface\\>\\:\\:findOneBy\\(\\) invoked with 2 parameters, 1 required\\.$#"
			count: 1
			path: ../src/Provider/ExcludedAttributesProvider.php

		-
			message: "#^Call to an undefined method Synolia\\\\SyliusAkeneoPlugin\\\\Payload\\\\PayloadInterface\\:\\:getAkeneoPimClient\\(\\)\\.$#"
			count: 1
			path: ../src/Provider/Resource/ModelApi/AssetFamilyApiProvider.php

		-
			message: "#^Call to an undefined method Synolia\\\\SyliusAkeneoPlugin\\\\Payload\\\\PayloadInterface\\:\\:getAkeneoPimClient\\(\\)\\.$#"
			count: 1
			path: ../src/Provider/Resource/ModelApi/AssociationTypeApiProvider.php

		-
			message: "#^Call to an undefined method Synolia\\\\SyliusAkeneoPlugin\\\\Payload\\\\PayloadInterface\\:\\:getAkeneoPimClient\\(\\)\\.$#"
			count: 1
			path: ../src/Provider/Resource/ModelApi/AttributeApiProvider.php

		-
			message: "#^Call to an undefined method Synolia\\\\SyliusAkeneoPlugin\\\\Payload\\\\PayloadInterface\\:\\:getAkeneoPimClient\\(\\)\\.$#"
			count: 1
			path: ../src/Provider/Resource/ModelApi/CategoryApiProvider.php

		-
			message: "#^Method Synolia\\\\SyliusAkeneoPlugin\\\\Provider\\\\Resource\\\\ModelApi\\\\ModelApiProvider\\:\\:get\\(\\) should return Akeneo\\\\Pim\\\\ApiClient\\\\Api\\\\Operation\\\\ListableResourceInterface but returns Synolia\\\\SyliusAkeneoPlugin\\\\Provider\\\\Resource\\\\ModelApi\\\\ModelApiInterface\\.$#"
			count: 1
			path: ../src/Provider/Resource/ModelApi/ModelApiProvider.php

		-
			message: "#^Call to an undefined method Synolia\\\\SyliusAkeneoPlugin\\\\Payload\\\\PayloadInterface\\:\\:getAkeneoPimClient\\(\\)\\.$#"
			count: 1
			path: ../src/Provider/Resource/ModelApi/ProductApiProvider.php

		-
			message: "#^Call to an undefined method Synolia\\\\SyliusAkeneoPlugin\\\\Payload\\\\PayloadInterface\\:\\:getAkeneoPimClient\\(\\)\\.$#"
			count: 1
			path: ../src/Provider/Resource/ModelApi/ProductModelApiProvider.php

		-
			message: "#^Method Synolia\\\\SyliusAkeneoPlugin\\\\Provider\\\\Resource\\\\ResourcesProvider\\:\\:get\\(\\) should return array but returns Akeneo\\\\Pim\\\\ApiClient\\\\Api\\\\Operation\\\\ListableResourceInterface\\.$#"
			count: 1
			path: ../src/Provider/Resource/ResourcesProvider.php

		-
			message: "#^Method Synolia\\\\SyliusAkeneoPlugin\\\\Repository\\\\ChannelRepository\\:\\:findByCurrencyCode\\(\\) should return iterable but returns mixed\\.$#"
			count: 1
			path: ../src/Repository/ChannelRepository.php

		-
			message: "#^Cannot access offset 'code' on mixed\\.$#"
			count: 1
			path: ../src/Repository/LocaleRepository.php

		-
			message: "#^Parameter \\#2 \\$array of function array_map expects array, mixed given\\.$#"
			count: 1
			path: ../src/Repository/LocaleRepository.php

		-
			message: "#^Method Synolia\\\\SyliusAkeneoPlugin\\\\Repository\\\\ProductAttributeRepository\\:\\:findByCodes\\(\\) should return array\\<int, int\\> but returns mixed\\.$#"
			count: 1
			path: ../src/Repository/ProductAttributeRepository.php

		-
			message: "#^Method Synolia\\\\SyliusAkeneoPlugin\\\\Repository\\\\ProductAttributeRepository\\:\\:getMissingAttributesIds\\(\\) should return array\\<int, int\\> but returns mixed\\.$#"
			count: 1
			path: ../src/Repository/ProductAttributeRepository.php

		-
			message: "#^Parameter \\#1 \\$callback of function array_map expects \\(callable\\(mixed\\)\\: mixed\\)\\|null, Closure\\(array\\)\\: mixed given\\.$#"
			count: 1
			path: ../src/Repository/ProductAttributeRepository.php

		-
			message: "#^Parameter \\#2 \\$array of function array_map expects array, mixed given\\.$#"
			count: 1
			path: ../src/Repository/ProductAttributeRepository.php

		-
			message: "#^Parameter \\#1 \\$callback of function array_map expects \\(callable\\(mixed\\)\\: mixed\\)\\|null, Closure\\(array\\)\\: mixed given\\.$#"
			count: 1
			path: ../src/Repository/ProductOptionRepository.php

		-
			message: "#^Parameter \\#2 \\$array of function array_map expects array, mixed given\\.$#"
			count: 1
			path: ../src/Repository/ProductOptionRepository.php

		-
			message: "#^Method Synolia\\\\SyliusAkeneoPlugin\\\\Repository\\\\ProductRepository\\:\\:findProductsUsingCategories\\(\\) should return iterable but returns mixed\\.$#"
			count: 1
			path: ../src/Repository/ProductRepository.php

		-
			message: "#^Method Synolia\\\\SyliusAkeneoPlugin\\\\Repository\\\\TaxonRepository\\:\\:getMissingCategoriesIds\\(\\) should return iterable but returns mixed\\.$#"
			count: 1
			path: ../src/Repository/TaxonRepository.php

		-
			message: "#^Cannot cast mixed to int\\.$#"
			count: 2
			path: ../src/Task/Asset/BatchAssetTask.php

		-
			message: "#^Parameter \\#1 \\$json of function json_decode expects string, mixed given\\.$#"
			count: 1
			path: ../src/Task/Asset/BatchAssetTask.php

		-
			message: "#^Parameter \\#2 \\$assetFamilyResource of method Synolia\\\\SyliusAkeneoPlugin\\\\Task\\\\Asset\\\\BatchAssetTask\\:\\:retrieveAssets\\(\\) expects array, mixed given\\.$#"
			count: 1
			path: ../src/Task/Asset/BatchAssetTask.php

		-
			message: "#^Parameter \\#2 \\$assetResource of method Synolia\\\\SyliusAkeneoPlugin\\\\Task\\\\Asset\\\\BatchAssetTask\\:\\:handleAssetByFamilyResource\\(\\) expects array, mixed given\\.$#"
			count: 1
			path: ../src/Task/Asset/BatchAssetTask.php

		-
			message: "#^Cannot cast mixed to int\\.$#"
			count: 1
			path: ../src/Task/AssociationType/BatchAssociationTypesTask.php

		-
			message: "#^Parameter \\#1 \\$json of function json_decode expects string, mixed given\\.$#"
			count: 1
			path: ../src/Task/AssociationType/BatchAssociationTypesTask.php

		-
			message: "#^Cannot cast mixed to int\\.$#"
			count: 1
			path: ../src/Task/Attribute/BatchAttributesTask.php

		-
			message: "#^Parameter \\#1 \\$json of function json_decode expects string, mixed given\\.$#"
			count: 1
			path: ../src/Task/Attribute/BatchAttributesTask.php

		-
			message: "#^Cannot access offset 'code' on mixed\\.$#"
			count: 1
			path: ../src/Task/Attribute/RetrieveAttributesTask.php

		-
			message: "#^Parameter \\#2 \\$value of static method Synolia\\\\SyliusAkeneoPlugin\\\\Logger\\\\Messages\\:\\:totalToImport\\(\\) expects int, mixed given\\.$#"
			count: 1
			path: ../src/Task/Attribute/RetrieveAttributesTask.php

		-
			message: "#^Cannot cast mixed to int\\.$#"
			count: 1
			path: ../src/Task/Product/BatchProductsTask.php

		-
			message: "#^Parameter \\#1 \\$json of function json_decode expects string, mixed given\\.$#"
			count: 1
			path: ../src/Task/Product/BatchProductsTask.php

		-
			message: "#^Cannot cast mixed to int\\.$#"
			count: 1
			path: ../src/Task/ProductModel/BatchProductModelTask.php

		-
			message: "#^Parameter \\#1 \\$json of function json_decode expects string, mixed given\\.$#"
			count: 1
			path: ../src/Task/ProductModel/BatchProductModelTask.php

		-
			message: "#^Cannot access offset 'code' on mixed\\.$#"
			count: 1
			path: ../src/Task/ProductModel/ProcessProductModelsTask.php

		-
			message: "#^Unreachable statement \\- code above always terminates\\.$#"
			count: 1
			path: ../src/Task/ProductModel/ProcessProductModelsTask.php
